<!DOCTYPE html>

<head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  text-align: center;
                  color: darkred;
                }
                
                .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }

                .bordered {
                width: 200px;
                height: 100px;
                padding: 20px;
                border: 1px dotted black;
                }

                
                </style>
                </head>

<html>
        <img style="height: 50px; width: 50px;" src="https://pbs.twimg.com/profile_images/1026616343393644544/oXXhkeQO.jpg">
        <img style="height: 50px; width: 50px;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/666f3445-6a3e-4af7-97d8-086d52bf2835/dc7my19-8043bfb5-a5fa-4bc8-b700-e52be799f329.png/v1/fill/w_879,h_909,strp/astolfo_kitties_by_srinitybeast_dc7my19-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAzNSIsInBhdGgiOiJcL2ZcLzY2NmYzNDQ1LTZhM2UtNGFmNy05N2Q4LTA4NmQ1MmJmMjgzNVwvZGM3bXkxOS04MDQzYmZiNS1hNWZhLTRiYzgtYjcwMC1lNTJiZTc5OWYzMjkucG5nIiwid2lkdGgiOiI8PTEwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.irn_UVNEF52WIg6HR_05N7V9t7_xLSpaYgOw-F5SqZ8">
        
    <div>  
        <p style="border:3px; font: italic bold 12px Georgia; border-style:solid; border-color:#FF0000; padding: 1em;">Welcome to Donghyun's Website where I will showcase my interests</p>
        <p style="font-family: 'Century Gothic', 'MS Sans Serif', arial; font-size: 16px; color: blue;">Harry give me an A please uwu</p> 
    </div>

<div class="container">
                <img style="height: 450px; width: 400px;" src="astolfo cuteaf.jpg" alt="Trap" style="width:100%;">
                <div class="centered">I love traps</div>
</div>

<p>
                <img src="trap 2.2.jpg" alt="astolfo" hspace="20">
</p>

<div class="bordered">
                Box with a border
</div>

</html>
